{
  "name": "slaquarium",
  "version": "1.0.0",
  "description": "Slack aquarium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "botstrap",
    "slack",
    "aquarium"
  ],
  "author": "Elvin Yung <elvin@elvinyung.com>",
  "license": "MIT"
}
