{
  "name": "botstrap-macro",
  "version": "1.3.9",
  "description": "Macroing stuff in slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "botstrap",
    "macro"
  ],
  "author": "Elvin Yung <elvin@elvinyung.com>",
  "license": "MIT",
  "dependencies": {
    "lfmt": "^0.2.0"
  }
}
