{
  "name": "botstrap-2048",
  "version": "1.0.0",
  "description": "Play 2048 on Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "botstrap",
    "2048"
  ],
  "author": "Elvin Yung <elvin@elvinyung.com>",
  "license": "MIT",
  "dependencies": {
    "phantom": "^0.7.2"
  }
}
